<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.form_pinjam.FormPinjamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="256dp">

        <ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:contentDescription="Gambar"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_namaBarang"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Proyektor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_gambar" />

        <TextView
            android:id="@+id/text_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peminjam"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_namaBarang" />

        <TextView
            android:id="@+id/tv_nama_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            tools:text="Soekarno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_peminjam" />

        <TextView
            android:id="@+id/text_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:text="Jumlah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_peminjam" />

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            tools:text="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_jumlah" />

        <TextView
            android:id="@+id/text_tanggal_pinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:text="Tanggal Pinjam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jumlah" />

        <TextView
            android:id="@+id/tv_tanggal_pinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            tools:text="10 Juni 2024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tanggal_pinjam" />

        <TextView
            android:id="@+id/text_tanggal_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:text="Tanggal Kembali"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggal_pinjam" />

        <TextView
            android:id="@+id/tv_tanggal_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            tools:text="11 Jan 2023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tanggal_kembali" />

        <TextView
            android:id="@+id/text_keperluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:text="Keperluan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggal_kembali" />

        <TextView
            android:id="@+id/tv_keperluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            tools:text="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_keperluan" />

        <TextView
            android:id="@+id/text_nomor_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textStyle="bold"
            android:text="Nomor Telepon Yang Dapat Dihubungi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_keperluan" />

        <TextView
            android:id="@+id/tv_nomor_telepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="081234567890"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_whatsapp"
            app:layout_constraintBottom_toBottomOf="@id/btn_whatsapp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hubungi via WhatsApp"
            app:icon="@drawable/whatsapp_svgrepo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_nomor_telepon"
            app:layout_constraintTop_toBottomOf="@id/text_nomor_telepon" />


        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selesai"
            app:layout_constraintEnd_toEndOf="@+id/btn_whatsapp"
            app:layout_constraintTop_toBottomOf="@id/btn_whatsapp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
